<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".GuideActivity">

    <EditText
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:hint="Guide Name"
        android:id="@+id/guideName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:hint="Guide Number"
        android:id="@+id/guideNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:hint="Required Day"
        android:id="@+id/requiredDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:hint="Required Time"
        android:id="@+id/requiredTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Hire Guide"
        android:textAllCaps="false"
        android:id="@+id/hireGuide"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="70dp"/>
</LinearLayout>